<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Clayton 392 performance coil package installed | Fast-n-Furious</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Clayton 392 performance coil package installed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been doing research on improving the 392 on-road handling and also mild off-roading. Following the footsteps of several members, I bought the Clayton 392 performance coil package (essentially 2.5” coils front and 1.5” rear) last year and finally got a chance to get them installed in the driveway." />
<meta property="og:description" content="I’ve been doing research on improving the 392 on-road handling and also mild off-roading. Following the footsteps of several members, I bought the Clayton 392 performance coil package (essentially 2.5” coils front and 1.5” rear) last year and finally got a chance to get them installed in the driveway." />
<link rel="canonical" href="http://localhost:4000/jeep/2024/04/28/clayton-coils.html" />
<meta property="og:url" content="http://localhost:4000/jeep/2024/04/28/clayton-coils.html" />
<meta property="og:site_name" content="Fast-n-Furious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-28T09:29:18-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clayton 392 performance coil package installed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-28T09:29:18-04:00","datePublished":"2024-04-28T09:29:18-04:00","description":"I’ve been doing research on improving the 392 on-road handling and also mild off-roading. Following the footsteps of several members, I bought the Clayton 392 performance coil package (essentially 2.5” coils front and 1.5” rear) last year and finally got a chance to get them installed in the driveway.","headline":"Clayton 392 performance coil package installed","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jeep/2024/04/28/clayton-coils.html"},"url":"http://localhost:4000/jeep/2024/04/28/clayton-coils.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fast-n-Furious" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Fast-n-Furious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/arts/">Arts</a><a class="page-link" href="/cars/">Cars</a><a class="page-link" href="/movies/">Movies</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/quotes/">Quotes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Clayton 392 performance coil package installed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-28T09:29:18-04:00" itemprop="datePublished">Apr 28, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been doing research on improving the 392 on-road handling and also mild off-roading. Following the footsteps of several members, I bought the Clayton 392 performance coil package (essentially 2.5” coils front and 1.5” rear) last year and finally got a chance to get them installed in the driveway.</p>

<h2 id="first-attempt-failed">First attempt failed</h2>

<p>Back in winter when I attempted for the first time, I was trying to do the 5-tire rotation at the same time, only lifted one corner at a time. I started with rear right but couldn’t droop the axle low enough to put int the new coil while having other tires on the ground. So I took a long break and also because it was cold out there.</p>

<h2 id="second-attempt-succeeded">Second attempt succeeded</h2>

<p>This time I kept all tires on and jacked up the front with my homemade wheel crib to get extra lift. Unbolted lower shock bolt and swaybar end link bolt to axle, one corner at a time. The front was easy and I also unscrewed the brake line bracket from LCAs. The rear was slower than I thought due to I didn’t know how to unplug the diff e-locker cable harness (I don’t think it’s really needed since the e-parking brake cable became the limiting factor) and I also had to unbolted the track bar axle mount. The e-parking brake cable was very tight when I drooped the rear, I didn’t want to relocate the cable to under the crossmember this time. I used my breaker bar to pry the rear left coil in place.</p>

<p>I used the torque specs as shown below. 60 ft-lb sway bar link to axle, 75 ft-lb lower shock to axle, and 90 ft-lb for the rear track bar to axle.</p>

<h2 id="beforeafter-comparison">Before/After comparison</h2>

<p>My 392 XR is 2-year old, so all the factory coils have settled. It was 40-1/4” front and rear from floor to the fender flare across the center line of wheel hub. But the front door bottom pinch or rock slider is 1” lower than the rear, so it was definitely not level due to the factory rake. And I don’t have a winch.</p>

<p>After the new coils, I waited for two days so things can settle a bit. Now the rear is 1/2” taller and the front is 1-1/2” taller (which also gives me more uptravel). I consider my jeep is level currently. The on-road handling is better too, more sporty and less floaty.</p>

<p>Due to this 1-1/2” increased height, I also measured the center of front axle only shifted to the driver side maybe 1/16”, no need to change the track bar. Will do more search on steering components later if I’ll ever upgrade.</p>

<p>Their rear coils are dual rate spring (137/200 lbs/in) and the right spring is taller than the left one to offset the gas tank weight. They marked with L and R so pay attention and don’t use the right side spring on the rear left otherwise you’ll have a lean to the right side. Due to this dual spring rate, I also noticed the rear sags 1/4” when my two little kids sit in the back. Because it compress the the top par of the spring at 137 lbs/in. orum member also commented “the rear sag was slightly greater than stock”. I think it’ll take a lot weight to fully sag the second part of the spring at 200 lbs/in, and their 1.5” springs are still stronger than the factory ones.</p>

<ul class="image-gallery">




































































<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-1.png" title="clayton-coils-1">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-1.png&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-1" title="clayton-coils-1" />
<span><small>clayton-coils-1</small></span>
</a>
</li>









<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-2.png" title="clayton-coils-2">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-2.png&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-2" title="clayton-coils-2" />
<span><small>clayton-coils-2</small></span>
</a>
</li>









<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-3.jpg" title="clayton-coils-3">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-3.jpg&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-3" title="clayton-coils-3" />
<span><small>clayton-coils-3</small></span>
</a>
</li>









<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-4.jpg" title="clayton-coils-4">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-4.jpg&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-4" title="clayton-coils-4" />
<span><small>clayton-coils-4</small></span>
</a>
</li>









<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-5.png" title="clayton-coils-5">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-5.png&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-5" title="clayton-coils-5" />
<span><small>clayton-coils-5</small></span>
</a>
</li>









<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-6.png" title="clayton-coils-6">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-6.png&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-6" title="clayton-coils-6" />
<span><small>clayton-coils-6</small></span>
</a>
</li>









<li class="three-per-row">
<a href="/assets/images/clayton-coils/clayton-coils-7.png" title="clayton-coils-7">
<img src="https://images.weserv.nl/?url=https://yuanzhou.github.io//assets/images/clayton-coils/clayton-coils-7.png&amp;w=300&amp;h=300&amp;q=50&amp;t=square" alt="clayton-coils-7" title="clayton-coils-7" />
<span><small>clayton-coils-7</small></span>
</a>
</li>
























































</ul>


  </div><a class="u-url" href="/jeep/2024/04/28/clayton-coils.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-6">
        <p>I don&#39;t have friends, I have family.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
